<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        h1{
            font-size: 20px;
        }
        h4{
            color:blue;
        }

        .Surface4{
            margin-left:-50px;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .Upto{
            margin-left: 300px;
            margin-top: -396px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .Headphones{
            margin-top: -445px;
            margin-left: 350px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .PC{
            margin-top: -437px;
            margin-bottom: 100px;
            margin-left: 280px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .Xbox{
            margin-left: -5%;
            padding-top: 250px;
            padding-left: 50px;
            font-size: 10pt;
            background-image: url(Xbox-Series-S-Highlight-3000x1682_VP4-1399x600.jpg);
            width:1200px;
            height:300px;
        }
        
    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <img src="Microsoft.png" style="height: 25px; padding-bottom: 5px; padding-top: 5px; margin-left: -60px;">
    <nav>
        <a href='#' style="text-decoration: none; color: grey;"> Microsoft 365</a>
        <a href='#' style="text-decoration: none; color: grey;"> Teams</a>
        <a href='#' style="text-decoration: none; color: grey;"> Windows</a>
        <a href='#' style="text-decoration: none; color: grey;"> Surface</a>
        <a href='#' style="text-decoration: none; color: grey;"> Xbox</a>
        <a href='#' style="text-decoration: none; color: grey;"> Deals</a>
        <a href='#' style="text-decoration: none; color: grey;"> Support</a>
        <a href='#' style="text-decoration: none; color: grey; padding-left: 300px; padding-right: 30px;"> All Microsoft </a>
        <button style="background:white; border: none;"><i class="fa fa-search"></i></button>
        <i class="fa fa-shopping-cart "></i>
        <i class="fa fa-user "></i>
    </nav>

    <div class="image">
    <img src="RE4sQDc.png">
    <img src="RE4pndL.webp">
    <img src="RWWl29.webp">
    <img src="RE4sQDc.png">
    <img src="RE4pkvg.webp">
    <img src="RE4rriw.webp">
    </div>

    <div class="name1">
    Choose your <br/>Microsoft 365 
        <div class="name2">
            Shop Surface <br/> &nbsp;&nbsp;&nbsp;Devices
            <div class="name3">
                Buy Xbox games <br/> &nbsp;&nbsp;&nbsp;&nbsp;and consoles
                <div class="name4">
                    Get Windows 11
                    <div class="name5">
                        Find your next PC
                        <div class="name6">
                            Shop Business
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Surface4">
        <img src="RWAshJ.webp" style="margin-left: -120px;">
        <h1>Surface Laptop 4</h1>
        <p>Do it all with a perfect balance of </br> sleek, ultra-thin design, multitasking </br>speed, and improved performance.</p>
        <h4><a href='#' style="text-decoration: none; padding-left: 0%;">Shop now ></a></h4>

        <div class="Upto">
            <img src="RWPy7X.webp" style="margin-left: -120px;">
            <h1>Up to $300 off select </br> Surface Laptop Studio</h1>
            <p>Flex your creative muscle with a </br> touchscreen device that seamlessly </br>transitions from laptop to portable </br>creative canvas.</p>
            <h4><a href='#' style="text-decoration: none; padding-left: 0%;">Shop now ></a></h4>

            <div class="Headphones">
                <img src="RE4DkWk.webp" style="margin-left: -160px;">
                <h1>Never miss a beat</h1>
                <p>Discover the latest audio from Surface, </br>featuring ultra-comfortable design,</br> immersive sound, and all-day battery.</p>
                <h4><a href='#' style="text-decoration: none; padding-left: 0%;">Shop Surface Earbuds ></a></h4>
                <h4><a href='#' style="text-decoration: none; padding-left: 0%;">Shop Surface Headphones 2 ></a></h4>

                <div class="PC">
                    <img src="RE4PsT4.webp" style="margin-left: -130px;">
                    <h1>PC Game Pass</h1>
                    <p>Unlock 100+ great games and EA Play,</br>plus get your first month for $1. Offer </br>available to new subscribers only.</p>
                    <h4><a href='#' style="text-decoration: none; padding-left: 0%;">Join Now ></a></h4>
                    <h4><a href='#' style="text-decoration: none; padding-left: 0%;">Compare all plans ></a></h4>
                    </div>

                </div>

            </div>
    </div>
    
        
        <div class="Xbox">
        <text>
            <h1>Xbox Series S</h1>
            <h2>Next-gen performance in the smallest Xbox ever</h2>
        </text>
        <button type="button" style="padding: 8px; background-color: black; color: white;">Shop Now &nbsp; > &nbsp;&nbsp;</button>
        </div>
        
    
</body>
</html>